#BlueJ class context
comment0.params=date\ period\ c\ e
comment0.target=Loan(java.lang.String,\ java.lang.String,\ Customer,\ Employee)
comment1.params=oll
comment1.target=void\ addOrderLineLoan(OrderLineLoan)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=period
comment11.target=void\ setPeriod(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPeriod()
comment13.params=price
comment13.target=void\ setPrice(int)
comment14.params=
comment14.target=int\ getPrice()
comment15.params=c
comment15.target=void\ setCustomer(Customer)
comment16.params=
comment16.target=java.lang.String\ getCustomerName()
comment2.params=
comment2.target=int\ getTotalPrice()
comment3.params=
comment3.target=int\ getDiscountType()
comment4.params=
comment4.target=int\ discountPrice()
comment5.params=date
comment5.target=void\ setDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDate()
comment7.params=idL
comment7.target=void\ setId(int)
comment8.params=
comment8.target=int\ getId()
comment9.params=status
comment9.target=void\ setStatus(java.lang.String)
numComments=17
