#BlueJ package file
dependency1.from=Customer
dependency1.to=CustomerGroup
dependency1.type=UsesDependency
dependency10.from=LoanContainer
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=LoanContainer
dependency11.to=Sell
dependency11.type=UsesDependency
dependency12.from=Loan
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Loan
dependency13.to=OrderLineLoan
dependency13.type=UsesDependency
dependency14.from=OrderLineSell
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=OrderLineLoan
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Statistic
dependency16.to=SellContainer
dependency16.type=UsesDependency
dependency17.from=Statistic
dependency17.to=LoanContainer
dependency17.type=UsesDependency
dependency18.from=Contractor
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=OrderLineSell
dependency19.to=ItemContainer
dependency19.type=UsesDependency
dependency2.from=CustomerContainer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=OrderLineLoan
dependency20.to=LoanContainer
dependency20.type=UsesDependency
dependency21.from=OrderLineLoan
dependency21.to=Loan
dependency21.type=UsesDependency
dependency22.from=Discount
dependency22.to=CustomerContainer
dependency22.type=UsesDependency
dependency23.from=Discount
dependency23.to=SellContainer
dependency23.type=UsesDependency
dependency24.from=Sell
dependency24.to=Discount
dependency24.type=UsesDependency
dependency25.from=OrderLineLoan
dependency25.to=ItemContainer
dependency25.type=UsesDependency
dependency26.from=Loan
dependency26.to=Discount
dependency26.type=UsesDependency
dependency27.from=Stock
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=ContractorContainer
dependency3.to=Contractor
dependency3.type=UsesDependency
dependency4.from=ItemContainer
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Sell
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Sell
dependency6.to=OrderLineSell
dependency6.type=UsesDependency
dependency7.from=SellContainer
dependency7.to=Sell
dependency7.type=UsesDependency
dependency8.from=SellContainer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=LoanContainer
dependency9.to=Loan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=180
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Sell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=220
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=OrderLineSell
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=630
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=463
target13.editor.y=3
target13.height=50
target13.name=OrderLineLoan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=810
target13.y=0
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Discount
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=490
target15.editor.height=727
target15.editor.width=667
target15.editor.x=53
target15.editor.y=0
target15.height=50
target15.name=CustomerGroup
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=40
target15.y=380
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=ContractorContainer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=470
target16.y=50
target2.editor.height=728
target2.editor.width=684
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Statistic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=890
target2.y=150
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=SellContainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=550
target3.y=140
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CustomerContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=30
target4.y=90
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Contractor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=320
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=LoanContainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1000
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=18
target7.height=50
target7.name=Stock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=390
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=ItemContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=90
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Loan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1090
target9.y=210
