<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>234</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Product
--
name
salesPrice
rentPrice
barcode(Pkey)
minStock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>234</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
idS
date
deliveryStatus
deliveryDate


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>234</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Customer
--
cpr
name
address
email
zipCode
city
phone
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>27;27;207;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Invoice
--
invoiceNo
paymentDate
finalPrice

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m1=  1..*
m2= 1
</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>432</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Clothing
--
size
colour
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>432</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipment
--
type
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>432</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GunReplicas
--
fabric
calibre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>324</y>
      <w>98</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>81;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>324</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>324</y>
      <w>107</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;90;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>234</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SalesOrderLine
--
amount

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>270</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>54</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Supplier		
--
name
address
country
phoneNo
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>144</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
</diagram>
