<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>150</x>
      <y>310</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Model
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>140</y>
      <w>529</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;520;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>335</x>
      <y>600</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Telephone
--
serialNo: int
type:String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>600</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Antenna
--
serialNo: int
type:String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Router
--
serialNo: int
type:String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>520</y>
      <w>89</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>15;15;80;15;80;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>540</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>15;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>520</y>
      <w>89</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>80;15;15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>235</x>
      <y>485</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Subscription
--
id: int
type: int
obj: List&lt;Object&gt;
--
addItems(new Object)
findItem(serialNo)
deleteItem(serialNo)
getQuantity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>385</y>
      <w>59</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50;15;15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>355</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Contract
--
id: int
customerID: int
date: String
period:String
sub: Subscription
customer: Customer
--
CRUD sub
addCustomer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>425</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Customer
--
id: int
cpr: String
fName: String
lName: String
address: String
phone: String
--
set()
get()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;15;45;90;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>305</x>
      <y>260</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Task
--
Employee: emp
Contract: contract
id: int
difficulty: int
type: String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>315</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>415</x>
      <y>185</y>
      <w>70</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Employee
--
id: int
qualification: int
fName: String
lName: String
address: String
phone: String
type: String
--
set()
get()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>104</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;50;15;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>140</y>
      <w>29</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20;15;15;365</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>499</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;490;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1100</x>
      <y>335</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DB
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DBCustomer
--

--
getAllCustomers()
findCustomer()
searchCustomer()
updateCustomer()
removeCustomer()
insertCustomer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>185</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DBEmployee
--

--
getAllEmployees()
findEmployee()
searchEmployee()
updateEmployee()
removeEmployee()
insertEmployee()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>239</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;230;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>450</y>
      <w>244</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;235;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>265</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DBTask
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>345</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DBContract
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>275</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;345;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>370</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;345;15</additional_attributes>
  </element>
</diagram>
