#BlueJ class context
comment0.params=id\ name\ deliveryTime
comment0.target=Contractor(int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getId()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDeliveryTime()
comment6.params=deliveryTime
comment6.target=void\ setDeliveryTime(java.lang.String)
numComments=7
