#BlueJ class context
comment0.params=name\ address\ phoneNo\ email\ type
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ Customer\ object.\r\n\ @param\ idC\ The\ ID\ of\ the\ customer.\r\n\ @param\ name\ The\ name\ of\ the\ customer.\r\n\ @param\ address\ The\ address\ of\ the\ customer.\r\n\ @param\ phoneNo\ The\ phone\ number\ of\ the\ customer.\r\n\ @param\ email\ The\ email\ of\ the\ customer.\r\n
comment1.params=idC
comment1.target=void\ setId(int)
comment10.params=
comment10.target=java.lang.String\ getPhoneNo()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEmail()
comment13.params=
comment13.target=int\ getDiscountType()
comment2.params=
comment2.target=int\ getId()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=phoneNo
comment9.target=void\ setPhoneNo(java.lang.String)
numComments=14
