#BlueJ class context
comment0.params=name\ address\ phoneNo\ email\ employeeId
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=money
comment1.target=void\ setMoneyMade(int)
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment12.params=phoneNo
comment12.target=void\ setPhoneNo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPhoneNo()
comment14.params=email
comment14.target=void\ setEmail(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment2.params=
comment2.target=int\ getMoneyMade()
comment3.params=noOfSells
comment3.target=void\ setNoOfSells(int)
comment4.params=
comment4.target=int\ getNoOfSells()
comment5.params=noOfLoan
comment5.target=void\ setNoOfLoans(int)
comment6.params=
comment6.target=int\ getNoOfLoans()
comment7.params=
comment7.target=int\ getId()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
