#BlueJ class context
comment0.params=barcode\ minimumNo\ price\ maximumNo\ noInStock\ name\ description\ type
comment0.target=Item(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=price
comment1.target=void\ setPrice(int)
comment10.params=type
comment10.target=void\ setType(java.lang.String)
comment11.params=
comment11.target=int\ getMinimumNo()
comment12.params=minimumNo
comment12.target=void\ setMinimumNo(int)
comment13.params=
comment13.target=int\ getMaximumNo()
comment14.params=maximumNo
comment14.target=void\ setMaximumNo(int)
comment15.params=
comment15.target=int\ getNoInStock()
comment16.params=noInStock
comment16.target=void\ setNoInStock(int)
comment17.params=
comment17.target=void\ reorderStock()
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getBarcode()
comment6.params=barcode
comment6.target=void\ setBarcode(int)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=18
