#BlueJ package file
dependency1.from=ContractorContainer
dependency1.to=Contractor
dependency1.type=UsesDependency
dependency10.from=Loan
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Loan
dependency11.to=OrderLineLoan
dependency11.type=UsesDependency
dependency12.from=OrderLineSell
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=OrderLineLoan
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Contractor
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=OrderLineSell
dependency15.to=ItemContainer
dependency15.type=UsesDependency
dependency16.from=OrderLineLoan
dependency16.to=LoanContainer
dependency16.type=UsesDependency
dependency17.from=OrderLineLoan
dependency17.to=Loan
dependency17.type=UsesDependency
dependency18.from=OrderLineLoan
dependency18.to=ItemContainer
dependency18.type=UsesDependency
dependency19.from=CustomerContainer
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=ItemContainer
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sell
dependency20.to=SellContainer
dependency20.type=UsesDependency
dependency21.from=Sell
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=Loan
dependency22.to=Employee
dependency22.type=UsesDependency
dependency23.from=EmployeeContainer
dependency23.to=Employee
dependency23.type=UsesDependency
dependency3.from=Sell
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=OrderLineSell
dependency4.type=UsesDependency
dependency5.from=SellContainer
dependency5.to=Sell
dependency5.type=UsesDependency
dependency6.from=SellContainer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=LoanContainer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=LoanContainer
dependency9.to=Sell
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=836
package.editor.width=1796
package.editor.x=11
package.editor.y=11
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=709
target1.editor.width=827
target1.editor.x=932
target1.editor.y=193
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=290
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=180
target11.editor.height=1024
target11.editor.width=960
target11.editor.x=177
target11.editor.y=91
target11.height=50
target11.name=Sell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=220
target12.editor.height=1050
target12.editor.width=1932
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=OrderLineSell
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=630
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=88
target13.editor.y=163
target13.height=50
target13.name=OrderLineLoan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=810
target13.y=0
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=ContractorContainer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=470
target14.y=50
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=1291
target2.editor.y=6
target2.height=50
target2.name=SellContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=140
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CustomerContainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=30
target3.y=90
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Contractor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=380
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=LoanContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1000
target5.y=90
target6.editor.height=1050
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=EmployeeContainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=40
target6.y=530
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Employee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=390
target8.editor.height=780
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=90
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=317
target9.editor.y=20
target9.height=50
target9.name=Loan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1090
target9.y=210
