#BlueJ class context
comment0.params=date\ c\ e
comment0.target=Sell(java.lang.String,\ Customer,\ Employee)
comment1.params=ols
comment1.target=void\ addOrderLineSell(OrderLineSell)
comment10.params=
comment10.target=java.lang.String\ getDate()
comment11.params=
comment11.target=java.lang.String\ getCustomerName()
comment12.params=
comment12.target=int\ getCustomerId()
comment13.params=
comment13.target=java.lang.String\ getBoughtItemInfo()
comment2.params=
comment2.target=int\ getTotalPrice()
comment3.params=
comment3.target=int\ getDiscountAmount()
comment4.params=
comment4.target=int\ discountPrice()
comment5.params=idS
comment5.target=void\ setId(int)
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=price
comment8.target=void\ setPrice(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=14
