<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>32</x>
      <y>168</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Model
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>124</y>
      <w>556</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;548;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>284</x>
      <y>492</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Telephone
--
serialNo: int
type:String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>492</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TV
--
serialNo: int
type:String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>492</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Internet
--
serialNo: int
type:String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>404</y>
      <w>68</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>12;12;60;12;60;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>424</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>12;12;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>404</y>
      <w>68</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>60;12;12;12;12;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>376</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Subscription
--
id: int
type: int
obj: List&lt;Object&gt;
--
addItems(new Object)
findItem(serialNo)
deleteItem(serialNo)
getQuantity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>320</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40;12;12;12;12;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>296</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Contract
--
id: int
customerID: int
price: int
date: String
period:String
sub: Subscription
customer: Customer
--
CRUD sub
addCustomer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>352</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Customer
--
id: int
cpr: String
fName: String
lName: String
address: String
phone: String
--
set()
get()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>356</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;12;12;28;72;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Task
--
Employee: emp
Contract: contract
id: int
type: String
--
set()
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>160</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Employee
--
id: int
qualification: int
fName: String
lName: String
address: String
phone: String
type: String
--
set()
get()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>180</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;40;12;12;76;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>124</y>
      <w>24</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>16;12;12;408</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>124</y>
      <w>400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;392;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>872</x>
      <y>168</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DB
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>356</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DBCustomer
--

--
getAllCustomers()
findCustomer()
searchCustomer()
updateCustomer()
removeCustomer()
insertCustomer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>160</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DBEmployee
--

--
getAllEmployees()
findEmployee()
searchEmployee()
updateEmployee()
removeEmployee()
insertEmployee()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>180</y>
      <w>192</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;12;184;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>372</y>
      <w>196</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;12;188;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DBTask
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DBContract
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>232</y>
      <w>284</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;12;276;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>308</y>
      <w>284</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12;12;276;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>288</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Equipement	
--
serialNo: String
cpr: String
name: String
brand: String


--
set()
get()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>384</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>12;12;92;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>380</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Loan
--
amount
serialNo
--
set()
get()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>76</x>
      <y>328</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>12;52;12;12</additional_attributes>
  </element>
</diagram>
