<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>91</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Employee
--
id
fName
lName
type
address
phone
qualifications
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>105</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Task
--
id
date
type
difficulty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>224</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Customer
--
id
cpr
fName
lName
address
phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>238</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Contract
--
id
date
period
task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>126</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>21;21;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>259</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>21;21;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>161</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>238</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Subscription
--
id
type
amount
difficulty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>266</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>497</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TV
--
id
serialNo
name
type


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>497</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Internet
--
id
serialNo
name
type


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>497</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Telephone
--
id
serialNo
name
type


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>308</y>
      <w>132</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>21;21;119;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>308</y>
      <w>139</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>126;21;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>308</y>
      <w>34</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>238</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Loan
--
serialNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>266</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>238</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Equipment
--
brand
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>266</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
</diagram>
