<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>40</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Employee
--
id
fName
lName
type
address
phone
qualifications
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>56</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Task
--
id
date
type
difficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>192</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--
id
cpr
fName
lName
address
phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>208</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Contract
--
id
clinetID
date
period
subscription
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Antennas
--
serialNo
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>488</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cards
--
serialNo
entryDate
exitDate
active</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Routers
--
serialNo
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Telephones
--
serialNo
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>232</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>264</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>24;112;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>264</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>264</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>144;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>408</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>112</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>208</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Subscription
--
id
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>232</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Products
--
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
</diagram>
