<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>85</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>105</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>55</x>
      <y>105</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TaskID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>105</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>105</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>105</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>105</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>105</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>205</x>
      <y>105</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>qualification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>85</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>105</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>105</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>105</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>105</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>difficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>105</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>215;15;215;35;15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Contract</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>95</x>
      <y>200</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>105</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ContractID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>105</y>
      <w>269</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;95;15;85;70;85;260;85;260;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>115</x>
      <y>200</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>period</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>55</x>
      <y>200</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CustomerID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>200</y>
      <w>214</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>205;25;15;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>280</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>335</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Equipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>300</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>365</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>300</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ContractID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>195</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;15;15;15;15;50;15;110;35;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>365</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SubscriptionID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>295</y>
      <w>79</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;15;15;15;15;60;70;60;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>220</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>cpr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>220</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>300</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>difficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>365</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>serialNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>365</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>365</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
